{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "SBConnectionString": "Endpoint=sb://alemor-ns-alias.servicebus.windows.net/;SharedAccessKeyName=send-policy;SharedAccessKey=P/TKkw1pR7qhdSgMZ58vR9Upt/vfXejW6em4JaoLIZo=",
  "SBTopic": "transaction-topic",
  "DbConnectionString": "Data Source=alemor-azcp-db.database.windows.net;Initial Catalog=telemetry;User ID=dbadmin;Password=Fuerte#123456"
}
